<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="flex space-between container-padding" >
    <div>
      <svg width="105" height="30" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      viewBox="0 0 348 102" style="enable-background:new 0 0 348 102;" xml:space="preserve">
        <g id="Menu_16_" transform="translate(178.000000, -4.000000)">
          <g id="Group-3_15_" transform="translate(0.000000, 41.000000)">
            <path id="binary_19_" class="st0" d="M-161,40.7v-5.6c2.3,3.8,7.4,6.7,14,6.7c13.9,0,23.8-10.9,23.8-26.2c0-14.9-8.7-26-23.2-26
              c-6.8,0-12.3,2.8-14.4,5.9v-27.5h-14.9v72.6H-161z M-138.4,15.8c0,8.3-5.3,12.4-11.2,12.4S-161,24-161,15.8
              c0-8.4,5.4-12.3,11.3-12.3S-138.4,7.3-138.4,15.8z M-104.1,40.7V-9.1h-15.2v49.8H-104.1z M-83,12.1c0-5,3.2-8.7,8.2-8.7
              c5.5,0,8.1,3.7,8.1,8.6v28.7h15.2V9.4c0-10.9-5.6-19.9-18.2-19.9c-5.1,0-11.2,2.3-13.9,7v-5.7h-14.7v49.8H-83V12.1z M-47.6,27
              c0,7.9,6.3,15.1,17.2,15.1c6.6,0,11.4-2.8,14-7c0,3.4,0.4,5.2,0.5,5.6h13.7c-0.1-0.5-0.6-3.8-0.6-7.7V8.6
              c0-10.2-5.9-19.3-22.1-19.3c-14.6,0-21.3,9.4-21.9,16.5l13.2,2.7c0.3-3.7,3.2-7.3,8.5-7.3c4.8,0,7.3,2.5,7.3,5.4
              c0,1.7-0.9,3-3.6,3.4l-11.7,1.8C-41.1,13.1-47.6,18.2-47.6,27z M-25.2,31.1c-4.2,0-5.9-2.5-5.9-5.1c0-3.5,2.4-5,5.6-5.5l9.4-1.5
              v2.2C-16.1,28.9-20.7,31.1-25.2,31.1z M34.3-9.1c-1-0.3-2.5-0.5-4-0.5c-4,0-10.3,1.6-12.9,7.2v-6.7H2.6v49.8h15.2V19
              c0-9.9,5.5-13.5,11.6-13.5c1.5,0,3.1,0.1,4.8,0.5V-9.1z M62.4,59.9l30.7-69H77L66,17.6L53.8-9.1h-17l21,43.1L46.4,59.9H62.4z"/>
            <polygon id="Path-Copy_19_" class="st1" points="-104.1,-12.2 -104.1,-27.5 -119.4,-27.5 -119.4,-12.2 		"/>
            <path id="STU-DIO_17_" class="st2" d="M117.7-4.1c-0.5-2.3-2.4-5.3-7.2-5.3c-3.9,0-7,3-7,6.3c0,3.2,2.1,5.1,5.2,5.8l3,0.7
              c2.1,0.4,3.2,1.8,3.2,3.3c0,1.8-1.4,3.4-4.4,3.4c-3.2,0-4.9-2.2-5.1-4.5l-2.8,0.9c0.4,3,2.8,6.3,7.9,6.3c4.5,0,7.3-3,7.3-6.3
              c0-3-2-5.2-5.5-5.9l-3.2-0.7c-1.8-0.4-2.7-1.6-2.7-3.1c0-2,1.7-3.5,4.1-3.5c3,0,4.2,2.1,4.5,3.6L117.7-4.1z M142.1-6.2v-2.7H125
              v2.7h7.1v18.4h2.9V-6.2H142.1z M158,12.7c4.3,0,7.6-2.7,7.6-7.7V-8.9h-2.9V4.9c0,3.2-1.7,5-4.7,5c-3,0-4.7-1.8-4.7-5V-8.9h-2.9V5
              C150.4,10,153.7,12.7,158,12.7z M105.6,38V22h4.4c3.9,0,7.1,2.7,7.1,8c0,5.3-3.3,7.9-7.2,7.9H105.6z M110,40.6
              c5.4,0,10.1-3.6,10.1-10.5c0-7-4.7-10.6-10.1-10.6h-7.4v21.2H110z M135,40.6V19.4h-3v21.2H135z M150,30c0-5.5,3.7-8.3,7.6-8.3
              s7.6,2.8,7.6,8.3s-3.7,8.4-7.6,8.4S150,35.5,150,30z M147,30c0,7.1,5.3,11,10.6,11s10.6-4,10.6-11s-5.3-11-10.6-11
              S147,22.9,147,30z"/>
          </g>
        </g>
      </svg>
    </div>
    <div class="flex">
      <svg version="1.1" class="bell" width="15" height="25" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
        <g>
          <path d="M26.8,25H5.2c-0.8,0-1.5-0.4-1.9-1.1c-0.4-0.7-0.3-1.5,0.1-2.2L4.5,20c1.8-2.7,2.7-5.8,2.7-9c0-3.7,2.4-7.1,5.9-8.3
          C13.7,1.6,14.8,1,16,1s2.3,0.6,2.9,1.7c3.5,1.2,5.9,4.6,5.9,8.3c0,3.2,0.9,6.3,2.7,9l1.1,1.7c0.4,0.7,0.5,1.5,0.1,2.2
          C28.4,24.6,27.6,25,26.8,25z"/>
        </g>
        <path d="M11.1,27c0.5,2.3,2.5,4,4.9,4s4.4-1.7,4.9-4H11.1z"/>
      </svg>
      <nav role="navigation">
        <div id="menuToggle">
          <input type="checkbox" />
          <div class="letterFont">
            <p>O</p>
          </div>
          <ul id="menu">
            <li>Oleh Matiykiv</li>
            <a href="#"><li>Profile</li></a>
            <a href="#"><li>Log Out</li></a>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <main>
    <div class="main-container container-padding">
      <div class="binary-container flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <svg viewBox="0 0 105 99"><g fill="none" fill-rule="evenodd">
              <path d="M59.927 76.881c.267.616-.427 1.205-.99.838L29.31 58.376c-2.259-1.299-1.743-3.772 0-4.526l16.585-6.125c.65-.24 1.37.07 1.647.703l12.386 28.453z" fill="#FFC712"></path>
              <path d="M87.193 73.214L68.999 81.09c-1.16.503-2.546-.125-3.1-1.402L42.465 25.565c-.555-1.28-.061-2.726 1.101-3.23l18.193-7.876c1.16-.502 2.548.125 3.101 1.402l23.436 54.124c.554 1.28.06 2.726-1.102 3.23" fill="#00ADEE">
              </path><path d="M39.682 30.034c1.279 2.9 4.213 9.704 5.36 12.368a1.137 1.137 0 01-.646 1.516l-12.679 4.757a.678.678 0 01-.859-.904l7.633-17.73a.65.65 0 011.191-.007M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l-7.976 18.206c-.404.924.53 1.864 1.455 1.465l21.889-9.473a.78.78 0 00.123-1.363" fill="#EC1848"></path>
              <path d="M40.351 70.35l-13.924-9.294a1.066 1.066 0 00-1.567.46l9.402 12.78 5.966-2.582a.78.78 0 00.123-1.363" fill="#C22035"></path>
              </g>
            </svg>
          </div>
          <div class="flip-card-back">
            <button>Join</button>
          </div>
        </div>
      </div>
      <div class="flip-card js-container">
        <div class="flip-card-inner">
          <div class="flip-card-front js-container-front">
            <p>JS</p>
          </div>
          <div class="flip-card-back">
            <p>An online intensive course on build web applications with JavaScript</p>
          </div>
        </div>
      </div>
      <div class="flip-card qa-container">
        <div class="flip-card-inner">
          <div class="flip-card-front qa-container-front">
            <p>QA</p>
          </div>
          <div class="flip-card-back">
            <p>Advanced online course focusing on the finer points of QA</p>
          </div>
        </div>
      </div>
      <div class="hide-card java-container">
        <div class="hide-card-inner">
          <div class="hide-card-front java-container-front">
            <p>java</p>
          </div>
          <div class="hide-card-back">
            <p>Advanced online course on building web applications with Java</p>
          </div>
        </div>
      </div>
      <div class="hide-card php-container">
        <div class="hide-card-inner">
          <div class="hide-card-front php-container-front">
            <p>php</p>
          </div>
          <div class="hide-card-back">
            <p>An online intensive course on building web applications with PHP</p>
          </div>
        </div>
      </div>
      <div class="hide-card net-container">
        <div class="hide-card-inner">
          <div class="hide-card-front net-container-front">
            <p>.NET</p>
          </div>
          <div class="hide-card-back">
            <p>An online intensive course on building web applications with .NET</p>
          </div>
        </div>
      </div>
      <div class="hide-card events-container">
        <div class="hide-card-inner">
          <div class="hide-card-front events-container-front">
            <p>Events</p>
          </div>
          <div class="hide-card-back">
            <p>
              У березні-квітні відбулася серія наших онлайн трансляцій по веб-розробці
              під кодовою назвою Homereference. Ми на деякий час залишимо посилання на запис
              трансляцій нижче. Дивисьб шарь з друзями, а щоб не пропустити майбутні події -
              підписуйся на <a href="https://t.me/bsacademy" target="_blank">телеграм канал Binary Studio Academy</a> 
            </p>
          </div>
        </div>
      </div>
      <div class="hide-card blog-container">
        <div class="hide-card-inner">
          <div class="hide-card-front blog-container-front">
            <p>Blog</p>
          </div>
          <div class="hide-card-back">
            <p>
              Ділимося інсайтами Академії, досвідом створення world-class проектів
              та роздумами про життя, код, роботу.
            </p>
          </div>
        </div>
      </div>
      <div class="hide-card contacts-container">
        <div class="hide-card-inner">
          <div class="hide-card-front contacts-container-front">
            <p>Contacts</p>
          </div>
          <div class="hide-card-back">
            <ul class="contacts">
              <li>
                <a href="#" class="facebook">
                  <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M448 56.7v398.5c0 13.7-11.1 24.7-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32h398.5c13.7 0 24.8 11.1 24.8 24.7z"/></svg>
                </a>
              </li>
              <li>
                <a href="#" class="telegram">
                  <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"></path>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#" class="instagram">
                  <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                    <path d="M32 5.763c8.55 0 9.563 0.037 12.925 0.188 3.125 0.138 4.813 0.662 5.938 1.1 1.487 0.575 2.563 1.275 3.675 2.387 1.125 1.125 1.813 2.188 2.4 3.675 0.438 1.125 0.962 2.825 1.1 5.938 0.15 3.375 0.188 4.387 0.188 12.925s-0.038 9.563-0.188 12.925c-0.138 3.125-0.663 4.813-1.1 5.938-0.575 1.487-1.275 2.563-2.388 3.675-1.125 1.125-2.188 1.813-3.675 2.4-1.125 0.438-2.825 0.962-5.938 1.1-3.375 0.15-4.388 0.188-12.925 0.188s-9.563-0.038-12.925-0.188c-3.125-0.138-4.813-0.663-5.938-1.1-1.488-0.575-2.563-1.275-3.675-2.388-1.125-1.125-1.813-2.188-2.4-3.675-0.438-1.125-0.963-2.825-1.1-5.938-0.15-3.375-0.188-4.388-0.188-12.925s0.037-9.563 0.188-12.925c0.138-3.125 0.662-4.813 1.1-5.938 0.575-1.488 1.275-2.563 2.388-3.675 1.125-1.125 2.188-1.813 3.675-2.4 1.125-0.438 2.825-0.963 5.938-1.1 3.363-0.15 4.375-0.188 12.925-0.188zM32 0c-8.688 0-9.775 0.037-13.188 0.188-3.4 0.15-5.738 0.7-7.762 1.488-2.113 0.825-3.9 1.913-5.675 3.7-1.788 1.775-2.875 3.563-3.7 5.662-0.787 2.037-1.337 4.362-1.488 7.763-0.15 3.425-0.188 4.512-0.188 13.2s0.037 9.775 0.188 13.188c0.15 3.4 0.7 5.737 1.488 7.763 0.825 2.112 1.913 3.9 3.7 5.675 1.775 1.775 3.562 2.875 5.663 3.688 2.037 0.788 4.363 1.337 7.762 1.487 3.413 0.15 4.5 0.188 13.188 0.188s9.775-0.038 13.187-0.188c3.4-0.15 5.737-0.7 7.763-1.487 2.1-0.813 3.888-1.913 5.663-3.688s2.875-3.563 3.688-5.663c0.788-2.038 1.337-4.362 1.487-7.763 0.15-3.413 0.188-4.5 0.188-13.188s-0.038-9.775-0.188-13.188c-0.15-3.4-0.7-5.738-1.487-7.762-0.788-2.125-1.875-3.912-3.663-5.688-1.775-1.775-3.563-2.875-5.663-3.688-2.038-0.787-4.362-1.337-7.763-1.488-3.425-0.163-4.513-0.2-13.2-0.2v0z"></path>
                    <path d="M32 15.563c-9.075 0-16.438 7.363-16.438 16.438s7.363 16.438 16.438 16.438 16.438-7.362 16.438-16.438c0-9.075-7.362-16.438-16.438-16.438zM32 42.663c-5.887 0-10.663-4.775-10.663-10.663s4.775-10.663 10.663-10.663c5.888 0 10.663 4.775 10.663 10.663s-4.775 10.663-10.663 10.663z"></path>
                    <path d="M52.925 14.912c0 2.119-1.718 3.838-3.837 3.838s-3.837-1.718-3.837-3.838c0-2.119 1.718-3.838 3.837-3.838s3.837 1.718 3.837 3.838z"></path></path>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="messages-container">
      <div class="message error-message">
        <div class="icon-container">
          <p>!</p>
        </div>
        <div class="message-container">
          <h2>Error</h2>
          <p>Something went wrong.</p>
          <p>Please try again later.</p>
        </div>
      </div>
      <div class="message success-message">
        <div class="icon-container">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/></svg>
        </div>
        <div class="message-container">
          <h2>Success</h2>
          <p>Profile was updated.</p>
        </div>
      </div>
      <div class="message warning-message">
        <div class="icon-container">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/></svg>
        </div>
        <div class="message-container">
          <h2>Warning</h2>
          <p>Deadline is coming.</p>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="container-padding footer-container">
      <p>&copy; Powered by Binary Studio Team</p>
    </div>
  </footer>
</body>
</html>